This rake task will update (delete and copy) all the files under /public on s3, be patient

The rake task will verify if the local file exist on s3 and 
if the local file have been modified since the upload to s3.

** Rails 2.3.4 **

In your Gemfile
  gem 'syncassets_r2'

In your Rakefile
  Dir["#{Gem.searcher.find('sync-s3-gem').full_gem_path}/lib/tasks/**/*.rake"].each { |ext| load ext }

In your config/S3.yml
  aws_access_key: YOUR_ACCESS_KEY
  aws_secret_access_key: YOUR_SECRET_ACCESS_KEY
  aws_bucket_name: YOUR_BUCKET_NAME
